PosterFims/AddFilm.xaml

<Window x:Class="PosterFims.AddFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosterFims"
        mc:Ignorable="d"
        Title="AddFilm" Height="450" Width="347">
    <Grid>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="59,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox Name="txtDiscr" HorizontalAlignment="Left" Margin="59,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox Name="txtManuf" HorizontalAlignment="Left" Margin="59,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox Name="txtPrice" HorizontalAlignment="Left" Margin="59,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtSize" HorizontalAlignment="Left" Margin="59,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название фильма" HorizontalAlignment="Left" Margin="59,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Продолжительность" HorizontalAlignment="Left" Margin="59,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="59,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Начало" HorizontalAlignment="Left" Margin="59,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Конец" HorizontalAlignment="Left" Margin="59,190,0,0" VerticalAlignment="Top"/>
        <Button Name="btnAdd" Content="Добавить фильм" HorizontalAlignment="Left" Margin="60,273,0,0" VerticalAlignment="Top" Click="btnAdd_Click" Width="102"/>
        <Button Name="btnClose" Content="Отмена" HorizontalAlignment="Left" Margin="185,273,0,0" VerticalAlignment="Top" Click="btnClose_Click"/>
        
        
        
        
        
        
    </Grid>
</Window>
