PosterFims/PosterFilms.xaml

<Window x:Class="PosterFims.PosterFilms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosterFims"
        mc:Ignorable="d"
        Title="PosterFilms" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black" Grid.ColumnSpan="3">
            <Label Content="Кино-афиша" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="35" Width="139"/>
            <Label Content="Списки фильмов" Foreground="White" FontSize="30" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="250" Margin="0,20,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Background="White" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1" Background="Black" Grid.RowSpan="2" Height="60" VerticalAlignment="Bottom"/>

        <Frame Grid.Row="1" Name="Main"/>
        <Button Name ="btnR" Content="Добавить продукт" HorizontalAlignment="Left" Margin="679,5,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnR_Click"/>
        <Button Name ="btnD" Content="Удалить продукт" HorizontalAlignment="Left" Margin="683,30,0,0" Grid.Row="2" VerticalAlignment="Top"/>
      



    </Grid>
</Window>
